//tealium universal tag - utag.58 ut4.0.202306130745, Copyright 2023 Tealium.com Inc. All Rights Reserved.
try{(function(id,loader){var u={"id":id};utag.o[loader].sender[id]=u;if(utag.ut===undefined){utag.ut={};}
var match=/ut\d\.(\d*)\..*/.exec(utag.cfg.v);if(utag.ut.loader===undefined||!match||parseInt(match[1])<41){u.loader=function(o,a,b,c,l,m){utag.DB(o);a=document;if(o.type=="iframe"){m=a.getElementById(o.id);if(m&&m.tagName=="IFRAME"){b=m;}else{b=a.createElement("iframe");}o.attrs=o.attrs||{};utag.ut.merge(o.attrs,{"height":"1","width":"1","style":"display:none"},0);}else if(o.type=="img"){utag.DB("Attach img: "+o.src);b=new Image();}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";}if(o.id){b.id=o.id;}for(l in utag.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l]);}b.setAttribute("src",o.src);if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState=="complete"||this.readyState=="loaded"){this.onreadystatechange=null;o.cb();}};}}if(o.type!="img"&&!m){l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}}};}else{u.loader=utag.ut.loader;}
if(utag.ut.typeOf===undefined){u.typeOf=function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();};}else{u.typeOf=utag.ut.typeOf;}
u.ev={"view":1,"link":1,"load":1};u.map={"cart_total_value":"order_subtotal"};u.extend=[function(a,b){try{if(1){var tag_type=b["ut.event"]=="view"?" ":undefined;if(b["ut.event"]=="view"){if(b.page_type=="shop:homepage")tag_type="home";if(b.page_type=="shop:category"){tag_type="category2";u.data.impression_list_name=b.impression_list_name;}
if(b.page_type=="shop:single_product_page")tag_type="offer";if(b.page_type.search(/shop\:search resu(l*)t/)>=0){tag_type="listing";u.data.product_impression_sku=b.product_impression_sku;}
if(b.page_type=="cart:view"&&b.product_sku&&b.product_sku.length)tag_type="basketstatus";if(b.page_type=="cart:step1"||b.page_type=="cart:global-e-checkout")tag_type="startorder";if(b.page_type=="cart:confirmation")tag_type="orderstatus2";}
if(b["ut.event"]=="link"){if(b.event_name=="wish_list")tag_type="wishlist";if(b.event_name=="size_select"){tag_type="size";u.data.size=b.product_ean&&b.product_ean.length?b.product_ean[0].split("_")[2]:"";}
if(b.event_name.indexOf("cart_add")>=0)tag_type="basketadd";}
if(b["ut.event"]=="load"){if(b.page_name&&b.page_name.indexOf("new arrivals")>-1)tag_type="newoffers";}
u.data.tag_type=tag_type;}}catch(e){utag.DB(e)}}];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){utag.DB("send:58");utag.DB(b);var c,d,e,f,h,key;u.data={"qsp_delim":"_","kvp_delim":"_","base_url":"creativecdn.com/tags?id=","region":"emea","tagging_hash":"6KINGeKnZ40XJb0D378x","tag_type":"","departure":"","arrival":"","departure_date":"","return_date":"","roundtrip":"","adults":"","order_id":"","order_subtotal":"","product_id":[],"product_category":[],"custom":{}};for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){}};utag.DB("send:58:EXTENSIONS");utag.DB(b);c=[];for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){if(u.data.hasOwnProperty(e[f])){u.data[e[f]]=b[d];}else{u.data.custom[e[f]]=b[d];}}}else{h=d.split(":");if(h.length===3&&b[h[0]]===h[1]){if(u.map[d]){u.data.tag_type=u.map[d];}}}}
utag.DB("send:58:MAPPINGS");utag.DB(u.data);if(u.data.region==="emea"){u.data.region="";}
u.data.order_id=u.data.order_id||b._corder||"";u.data.order_subtotal=u.data.order_subtotal||b._csubtotal||"";if(u.data.product_id.length===0&&b._cprod!==undefined){u.data.product_id=b._cprod.slice(0);}
if(u.data.product_category.length===0&&b._ccat!==undefined){u.data.product_category=b._ccat.slice(0);}
if(!u.data.tagging_hash){utag.DB(u.id+": Tag not fired: Required attribute tagging_hash not populated");return;}
if(u.data.tagging_hash.indexOf("pr_")!==0){u.data.tagging_hash="pr_"+u.data.tagging_hash;}
u.data.base_url+=u.data.tagging_hash+u.data.qsp_delim;if(u.data.order_id){u.data.tag_type="orderstatus2";}
if(!u.data.tag_type){utag.DB(u.id+": Tag not fired: Required attribute tag_type not populated");return;}
else{u.data.tag_type=u.data.tag_type.toLowerCase();}
c.push(u.data.tag_type);var product_id=[];var product_impression_sku=[];var country=pageViewData.country?pageViewData.country.replace("gb","uk"):undefined;if(u.data.product_id&&u.data.product_id.length&&country){for(var i=0;i<u.data.product_id.length;i++){product_id.push(country+"-"+u.data.product_id[i]);}}
if(u.data.product_impression_sku&&u.data.product_impression_sku.length&&country){for(var j=0;j<5;j++){product_impression_sku.push(country+"-"+u.data.product_impression_sku[j]);}}
switch(u.data.tag_type){case"category2":c.push(u.data.impression_list_name);break;case"offer":case"wishlist":case"basketadd":case"basketstatus":c.push(product_id.join(","));break;case"size":c.push(u.data.size);break;case"listing":c.push(product_impression_sku.join(","));break;case"orderstatus2":c.push(u.data.order_subtotal);c.push(u.data.order_id);c.push(product_id.join(","));break;case"custom_from":c.push(u.data.departure);break;case"custom_to":c.push(u.data.arrival);break;case"custom_date":c.push(u.data.departure_date);break;case"custom_returndate":c.push(u.data.return_date);break;case"custom_roundtrip":c.push(u.data.roundtrip);break;case"custom_adults":c.push(u.data.adults);break;case"custom":for(key in u.data.custom){if(u.data.custom.hasOwnProperty(key)){c.push(key+u.data.kvp_delim+u.data.custom[key]);}}}
u.data.base_url="//"+(u.data.region?u.data.region:"")+u.data.base_url;u.loader({"type":"iframe","src":u.data.base_url+c.join(u.data.qsp_delim),"cb":null,"loc":"body","id":"utag_58","attrs":{}});utag.DB("send:58:COMPLETE");}};utag.o[loader].loader.LOAD(id);}("58","versace.main"));}catch(error){utag.DB(error);}
