//tealium universal tag - utag.53 ut4.0.202306130745, Copyright 2023 Tealium.com Inc. All Rights Reserved.
try{(function(id,loader){var u={};utag.o[loader].sender[id]=u;if(utag===undefined){utag={};}if(utag.ut===undefined){utag.ut={};}if(utag.ut.loader===undefined){u.loader=function(o){var a,b,c,l;a=document;if(o.type==="iframe"){b=a.createElement("iframe");b.setAttribute("height","1");b.setAttribute("width","1");b.setAttribute("style","display:none");b.setAttribute("src",o.src);}else if(o.type==="img"){utag.DB("Attach img: "+o.src);b=new Image();b.src=o.src;return;}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";b.src=o.src;}if(o.id){b.id=o.id;}if(typeof o.cb==="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState==="complete"||this.readyState==="loaded"){this.onreadystatechange=null;o.cb();}};}}l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l==="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}};}else{u.loader=utag.ut.loader;}
u.ev={'view':1,'link':1};u.initialized=false;u.map={};u.extend=[function(a,b){try{if(1){b.tiktok_id="C45QCKK787TERR10F7H0";if(b["ut.event"]=="view"){!function(w,d,t){w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};ttq.load(b.tiktok_id);ttq.page();}(window,document,'ttq');}
b.tiktok_content_ids=b.product_ean&&b.product_ean.length>0?b.product_ean:b.product_sku;b.tiktok_content_type=b.product_ean&&b.product_ean.length>0?"product":"product_group";if(b.customer_email){ttq.identify({email:b.customer_email.toString(),phone_number:'+15551234567'});}
if(b["ut.event"]=="view"&&b.page_type&&b.page_type.search(/cart:(?!view)|single_product_page/)<0){ttq.track('ClickButton');}
if(b.view_item=="product"){var contents={content_id:b.tiktok_content_ids.toString(),content_type:b.tiktok_content_type.toString(),content_name:b.product_name.toString(),price:Number(b.product_price),value:Number(b.product_price),currency:b.order_currency.toString()};ttq.track('ViewContent',contents);}
if(b.event_name.indexOf("cart_add")>-1){var contents=[];var total_price=0;for(var i=0;i<b.tiktok_content_ids.length;i++){contents.push({content_id:b.tiktok_content_ids[i].toString(),content_type:b.tiktok_content_type.toString(),content_name:b.product_name[i].toString(),quantity:1,price:Number(b.product_price[i])});total_price=total_price+Number(b.product_price[i]);}
ttq.track('AddToCart',{contents,currency:b.order_currency.toString(),value:total_price});}
if(b.event_name=="cart_step1"||b.event_name=="cart_global-e-checkout"){var contents=[];for(var i=0;i<b.tiktok_content_ids.length;i++){contents.push({content_id:b.tiktok_content_ids[i].toString(),content_type:b.tiktok_content_type.toString(),content_name:b.product_name[i].toString(),quantity:1,price:Number(b.product_price[i])});}
ttq.track('InitiateCheckout',{contents,currency:b.order_currency.toString(),value:Number(b.cart_total_value)});}
if(b.event_name=="thank_you_page"){var contents=[];for(var i=0;i<b.tiktok_content_ids.length;i++){contents.push({content_id:b.tiktok_content_ids[i].toString(),content_type:b.tiktok_content_type.toString(),content_name:b.product_name[i].toString(),quantity:1,price:Number(b.product_price[i])});}
ttq.track('CompletePayment',{contents,currency:b.order_currency.toString(),value:Number(b.cart_total_value)});}}}catch(e){utag.DB(e)}}];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){var c,d,e,f,i;u.data={};for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){}};for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){u.data[e[f]]=b[d];}}}
}};utag.o[loader].loader.LOAD(id);})("53","versace.main");}catch(error){utag.DB(error);}
