//tealium universal tag - utag.71 ut4.0.202306130745, Copyright 2023 Tealium.com Inc. All Rights Reserved.
var ScarabQueue=ScarabQueue||[];try{(function(id,loader){var u={};utag.o[loader].sender[id]=u;if(utag===undefined){utag={};}if(utag.ut===undefined){utag.ut={};}if(utag.ut.loader===undefined){u.loader=function(o){var a,b,c,l;a=document;if(o.type==="iframe"){b=a.createElement("iframe");b.setAttribute("height","1");b.setAttribute("width","1");b.setAttribute("style","display:none");b.setAttribute("src",o.src);}else if(o.type==="img"){utag.DB("Attach img: "+o.src);b=new Image();b.src=o.src;return;}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";b.src=o.src;}if(o.id){b.id=o.id;}if(typeof o.cb==="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState==="complete"||this.readyState==="loaded"){this.onreadystatechange=null;o.cb();}};}}l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l==="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}};}else{u.loader=utag.ut.loader;}
u.ev={"load":1,"view":1,"link":1};u.initialized=false;u.typeOf=function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();};u.map={"cartcontent":"cartcontent","emarsys_pagecat":"emarsys_pagecat","emarsys_user_email":"customer_email","page_type":"page_type","order_currency":"currency","emarsys_merchant_id":"merchant_id","event_name":"event_name","product_ean":"product_id"};u.extend=[];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){var c,d,e,f;u.data={"base_url":('https:'==document.location.protocol?'https://recommender':'http://cdn')+'.scarabresearch.com/js/@@MERCHANT_ID@@/scarab-v2.js',"merchant_id":"1E00C5A31A801E4A","script_id":"scarab-v2","page_type":"other","availabilityZone":"","keywords":[],"searchTerm":"","rec_logic":"","rec_con_id":"","rec_temp_id":"","rec_limit":"","rec_baseline":"","rec_success_cb":"","restriction":[],"r_map":{'ex':"exclude",'in':"include"},"order_id":"","customer_id":"","customer_email":"","product_id":[],"product_category":[],"product_quantity":[],"product_unit_price":[]};c=[];for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){if(/^(ex|in)_/.test(e[f])){var m=e[f].split('_');u.data.restriction.push({'t':m[0],'f':m[1],'c':m[2],'v':b[d]});}else{u.data[e[f]]=b[d];}}}}
u.data.base_url=u.data.base_url.replace('@@MERCHANT_ID@@',u.data.merchant_id);u.data.order_id=u.data.order_id||b._corder||"";u.data.customer_id=u.data.customer_id||b._ccustid||"";if(u.data.product_category.length===0&&b._ccat!==undefined){u.data.product_category=b._ccat.slice(0);}
if(u.data.product_quantity.length===0&&b._cquan!==undefined){u.data.product_quantity=b._cquan.slice(0);}
if(u.data.product_unit_price.length===0&&b._cprice!==undefined){u.data.product_unit_price=b._cprice.slice(0);}
u.loader_cb=function(){u.initialized=true;if(u.typeOf(u.data.keywords)==="string"){CustomScarabQueue.push(['addKeyword',u.data.keywords]);}else if(u.typeOf(u.data.keywords)==="array"){for(var i=0;i<u.data.keywords.length;i++){CustomScarabQueue.push(['addKeyword',u.data.keywords[i]]);}}
if(u.data.availabilityZone){CustomScarabQueue.push(['availabilityZone',u.data.availabilityZone]);}
if(u.data.page_type=="cart"||u.data.order_id){var prods=[];for(var i=0;i<u.data.product_id.length;i++){prods.push({'item':u.data.product_id[i].toUpperCase(),'price':parseInt(u.data.product_unit_price[i]),'quantity':parseInt(u.data.product_quantity[i])});}}
var currency=u.data.currency
if(currency)CustomScarabQueue.setExchangeCurrencies(currency,'EUR');if(u.data.order_id){CustomScarabQueue.push(['purchase',{orderId:u.data.order_id,items:prods}]);}
if("object"==typeof u.data.cartcontent){CustomScarabQueue.push(['cart',u.data.cartcontent]);}
else if("string"==typeof u.data.cartcontent){CustomScarabQueue.push(['cart',JSON.parse(u.data.cartcontent)]);}
else{CustomScarabQueue.push(['cart',[]]);}
if(u.data.event_name&&u.data.event_name.indexOf("cart_add")>-1){}
else{if(u.data.page_type.search(/category|sub home/)>=0&&u.data.emarsys_pagecat&&("undefined"!=typeof u.data.emarsys_pagecat)&&(""!=u.data.emarsys_pagecat)){CustomScarabQueue.push(['category',u.data.emarsys_pagecat]);}else if(u.data.page_type==="shop:single_product_page"){if(u.data.product_id[0]){CustomScarabQueue.push(['view',u.data.product_id[0].toUpperCase()]);}
else if(window.pageViewData.product_sku[0]){CustomScarabQueue.push(['view',"g/"+window.pageViewData.product_sku[0].toUpperCase()]);}}
for(var i=0;i<u.data.restriction.length;i++){var item=u.data.restriction[i];CustomScarabQueue.push([u.data.r_map[item.t],item.f,item.c,item.v]);}
if(u.data.rec_logic&&u.data.rec_con_id){if(u.typeOf(u.data.rec_baseline)!=="array"){u.data.rec_baseline=[u.data.rec_baseline];}
CustomScarabQueue.push(['recommend',{logic:u.data.rec_logic,containerId:u.data.rec_con_id,templateId:u.data.rec_temp_id,limit:(parseInt(u.data.rec_limit)||5),baseline:u.data.rec_baseline,success:function(SC,render){if(u.typeOf(window[u.data.rec_success_cb])==="function"){window[u.data.rec_success_cb](SC);}
render(SC);}}]);}
if(u.data.searchTerm){CustomScarabQueue.push(['searchTerm',u.data.searchTerm]);}
if(u.data.customer_email){CustomScarabQueue.push(['setEmail',u.data.customer_email]);}}
CustomScarabQueue.push(['go']);};if(!u.initialized){u.loader({"type":"script","src":u.data.base_url,"cb":u.loader_cb,"loc":"script","id":u.data.script_id});}else{u.loader_cb();}
}};utag.o[loader].loader.LOAD(id);}("71","versace.main"));}catch(error){utag.DB(error);}
